# deanInquire

./: README.md  pom.xml
src/main/java/com/julong/deanInquire/: DeanInquiryApplication.java
src/main/java/com/julong/deanInquire/config/: DataSourceConfiguration.java  InterceptorConfig.java  MyRedisConfig.java
src/main/java/com/julong/deanInquire/controller/: ClInformationController.java  DeanDdailyController.java  DiseaseAnalysisController.java  DrugInformationController.java  FinancialStatusController.java  IndexController.java  IpInformationController.java  MedicalNewsController.java  MedicalTechController.java  UserController.java  UtilsController.java
src/main/java/com/julong/deanInquire/dto/ReturnModel/: ReturnFiveListModel.java  ReturnFourListModel.java  ReturnMutiParameterModel.java  ReturnParameterModel.java  ReturnSixListModel.java  ReturnThreeListModel.java  ReturnTwoListModel.java  ReturnTwoParameterModel.java
src/main/java/com/julong/deanInquire/dto/ReturnModel/page/: ReturnDataByPageModel.java  ReturnThreeDataByPageModel.java  ReturnTwoDataByPageModel.java
src/main/java/com/julong/deanInquire/dto/entity/cl/: ClBigPrescriptionQueryDTO.java  ClBusinessConditionDTO.java  ClDateAnalysisDTO.java  ClDrugConsumptionDTO.java  ClDrugStatisticsDTO.java  ClGenderAnalysisDTO.java  ClVolumeAnalysisDTO.java  NewClBusinessConditionDTO.java
src/main/java/com/julong/deanInquire/dto/entity/dean/: DeAllStaffBusinessDTO.java  DeClDailyDynamicsDTO.java  DeClWaitingQueueDTO.java  DeNewAllStaffBusinessDTO.java
src/main/java/com/julong/deanInquire/dto/entity/drug/: DrDoctorsDrugsDTO.java  DrDrugConsumptionDTO.java  DrStockInquiryDTO.java  DrTreasuryDrugsDTO.java  DrlMedicinesDTO.java  DrugAmountDTO.java  DrugsFeeDataDTO.java  NewDrDrugConsumptionDTO.java  NewDrTreasuryDrugsDTO.java  NewDrlMedicinesDTO.java
src/main/java/com/julong/deanInquire/dto/entity/ds/: DsDiseaseAgeDTO.java  DsDiseaseAmountDTO.java  New_DsDiseaseAmountDTO.java
src/main/java/com/julong/deanInquire/dto/entity/fs/: FsHosIncForChartDTO.java  FsHospitalIncomeDTO.java  FsPatientArrearsByPatientDTO.java  FsPatientArrearsDTO.java  NewFsHospitalIncomeDTO.java  NewPatientArrearsDTO.java  TotalAmountDTO.java
src/main/java/com/julong/deanInquire/dto/entity/ip/: DrugRevenueSumDTO.java  IpDrugRevenueRatioDTO.java  IpSettlementIncomeByDeptDTO.java  IpSettlementIncomeDTO.java  New_IpDrugRevenueRatioDTO.java
src/main/java/com/julong/deanInquire/dto/entity/item/: DepartmentDTO.java  DoctorDTO.java  DrugClassificationDTO.java  DrugDTO.java  Menu.java  MenuList.java  NewDrugDTO.java  PrescriptionClassificationDTO.java  User.java
src/main/java/com/julong/deanInquire/dto/entity/mn/: MnPaDisForChartDTO.java  MnPatientsDistributionDTO.java  NewMnPatientsDistributionDTO.java  TotalTimesDTO.java
src/main/java/com/julong/deanInquire/dto/entity/mt/: MtDeptMedicalWorkDTO.java  MtMedicalDetailsWorkDTO.java  NewMtDeptMedicalWorkDTO.java
src/main/java/com/julong/deanInquire/dto/inpram/cl/: BigPrescriptionQueryPramBean.java  DrugConsumptionPramBean.java  DrugStatisticsPramBean.java
src/main/java/com/julong/deanInquire/dto/utils/: ReturnDrugListDTO.java
src/main/java/com/julong/deanInquire/interceptor/: TokenInterceptor.java
src/main/java/com/julong/deanInquire/mapper/: ClInformationMapper.java  DeanDailyMapper.java  DiseaseAnalysisMapper.java  DrugInformationMapper.java  FinancialStatusMapper.java  IpInformationMapper.java  MnPatientsDistributionMapper.java  MtInformationMapper.java  UserMapper.java  UtilsMapper.java
src/main/java/com/julong/deanInquire/provider/: CInformationProvider.java  DeanDailyProvider.java  DrugInformationProvider.java  DsDiseaseAnalysisProvider.java  FinancialStatusProvider.java  IpInformationProvider.java  MtInformationProvider.java  UserProvider.java
src/main/java/com/julong/deanInquire/service/: ClInformationService.java  DeanDdailyService.java  DiseaseAnalysisService.java  DrugConsumptionService.java  DrugInformationService.java  FinancialStatusService.java  IpInformationService.java  MedicalNewsService.java  MedicalTechService.java  TokenService.java  UserService.java
src/main/java/com/julong/deanInquire/utils/data/: ClInformationUtil.java  CreateDailyDynamicsData.java  DeanDdailyUtil.java  DiseaseAnalysisUtil.java  DrugInformationUtil.java  FinancialStatusUtil.java  IpInformationUtil.java  MedicalNewsUtil.java  MedicalTechUtil.java  UserUtil.java
src/main/java/com/julong/deanInquire/utils/other/: Base64CodecUtil.java  ReturnUtil.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: DeanDdailyMapper
src/main/resources/templates/: index.html
src/test/java/com/julong/deanInquire/: DeanInquiryApplicationTests.java
(+2 files in other folders)
